{
  "search.exclude": {
    "**/node_modules": true,
    "**/.cache": true,
    "yarn.lock": true
  },
  "spellright.language": [
    "en"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext",
    "mdx"
  ],
  "spellright.parserByClass": {
    "mdx": {
      "parser": "markdown"
    }
  }
}
